token literal names:
null
'program'
';'
'end'
'int'
'float'
','
'var'
':'
'{'
'}'
'>'
'<'
'!='
'+'
'-'
'*'
'/'
'('
')'
'print('
'void'
'['
']'
'='
'main'
'if'
'while'
'do'
'else'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ELSE
CTE_INT
CTE_FLOAT
ID
CTE_STRING
WS

rule names:
programa
type
cte
list_ids
more_ids
vars
variables
mas_variables
body
list_body
more_statements
statement
assign
expression
mas_exp
expression_operator
exp
exp_operator
termino
termino_operator
factor
parenthesis_factor_expression
factor_value
factor_operator
value
print
list_prints
print_more_expressions
cycle
condition
end_condition
f_call
has_exp
list_call_exp
more_call_expressions
funcs
has_params
list_params
more_params
add_vars
start_
equal_sign
main
if
while
do
close_parenthesis
open_parenthesis


atn:
[4, 1, 34, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 148, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 169, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 177, 8, 16, 10, 16, 12, 16, 180, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 188, 8, 18, 10, 18, 12, 18, 191, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 197, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 204, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 212, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 224, 8, 26, 1, 27, 1, 27, 3, 27, 228, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 248, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 257, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 264, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 278, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 287, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 5, 1, 0, 4, 5, 1, 0, 30, 31, 1, 0, 11, 13, 1, 0, 14, 15, 1, 0, 16, 17, 283, 0, 96, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 198, 1, 0, 0, 0, 44, 203, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 211, 1, 0, 0, 0, 50, 213, 1, 0, 0, 0, 52, 223, 1, 0, 0, 0, 54, 227, 1, 0, 0, 0, 56, 229, 1, 0, 0, 0, 58, 237, 1, 0, 0, 0, 60, 247, 1, 0, 0, 0, 62, 249, 1, 0, 0, 0, 64, 256, 1, 0, 0, 0, 66, 258, 1, 0, 0, 0, 68, 263, 1, 0, 0, 0, 70, 265, 1, 0, 0, 0, 72, 277, 1, 0, 0, 0, 74, 279, 1, 0, 0, 0, 76, 286, 1, 0, 0, 0, 78, 288, 1, 0, 0, 0, 80, 290, 1, 0, 0, 0, 82, 293, 1, 0, 0, 0, 84, 295, 1, 0, 0, 0, 86, 297, 1, 0, 0, 0, 88, 299, 1, 0, 0, 0, 90, 301, 1, 0, 0, 0, 92, 303, 1, 0, 0, 0, 94, 305, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 32, 0, 0, 98, 99, 5, 2, 0, 0, 99, 103, 3, 10, 5, 0, 100, 102, 3, 70, 35, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 84, 42, 0, 107, 108, 3, 16, 8, 0, 108, 109, 5, 3, 0, 0, 109, 1, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 7, 1, 0, 0, 113, 5, 1, 0, 0, 0, 114, 116, 5, 32, 0, 0, 115, 117, 3, 8, 4, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 3, 6, 3, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 124, 3, 12, 6, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 5, 8, 0, 0, 127, 128, 3, 2, 1, 0, 128, 129, 5, 2, 0, 0, 129, 130, 3, 14, 7, 0, 130, 13, 1, 0, 0, 0, 131, 133, 3, 12, 6, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 3, 18, 9, 0, 136, 17, 1, 0, 0, 0, 137, 143, 5, 10, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 3, 20, 10, 0, 140, 141, 5, 10, 0, 0, 141, 143, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 3, 20, 10, 0, 146, 148, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 156, 3, 24, 12, 0, 150, 156, 3, 58, 29, 0, 151, 156, 3, 56, 28, 0, 152, 156, 3, 62, 31, 0, 153, 156, 3, 50, 25, 0, 154, 156, 3, 26, 13, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 32, 0, 0, 158, 159, 3, 82, 41, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 2, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 3, 28, 14, 0, 164, 27, 1, 0, 0, 0, 165, 166, 3, 30, 15, 0, 166, 167, 3, 32, 16, 0, 167, 169, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 7, 2, 0, 0, 171, 31, 1, 0, 0, 0, 172, 178, 3, 36, 18, 0, 173, 174, 3, 34, 17, 0, 174, 175, 3, 36, 18, 0, 175, 177, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 33, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 7, 3, 0, 0, 182, 35, 1, 0, 0, 0, 183, 189, 3, 40, 20, 0, 184, 185, 3, 38, 19, 0, 185, 186, 3, 40, 20, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 37, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 7, 4, 0, 0, 193, 39, 1, 0, 0, 0, 194, 197, 3, 42, 21, 0, 195, 197, 3, 44, 22, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 41, 1, 0, 0, 0, 198, 199, 5, 18, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 5, 19, 0, 0, 201, 43, 1, 0, 0, 0, 202, 204, 3, 46, 23, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 48, 24, 0, 206, 45, 1, 0, 0, 0, 207, 208, 7, 3, 0, 0, 208, 47, 1, 0, 0, 0, 209, 212, 5, 32, 0, 0, 210, 212, 3, 4, 2, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 49, 1, 0, 0, 0, 213, 214, 5, 20, 0, 0, 214, 215, 3, 52, 26, 0, 215, 216, 5, 19, 0, 0, 216, 217, 5, 2, 0, 0, 217, 51, 1, 0, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 3, 54, 27, 0, 220, 224, 1, 0, 0, 0, 221, 222, 5, 33, 0, 0, 222, 224, 3, 54, 27, 0, 223, 218, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 53, 1, 0, 0, 0, 225, 226, 5, 6, 0, 0, 226, 228, 3, 52, 26, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 55, 1, 0, 0, 0, 229, 230, 3, 90, 45, 0, 230, 231, 3, 16, 8, 0, 231, 232, 3, 88, 44, 0, 232, 233, 3, 94, 47, 0, 233, 234, 3, 26, 13, 0, 234, 235, 3, 92, 46, 0, 235, 236, 5, 2, 0, 0, 236, 57, 1, 0, 0, 0, 237, 238, 3, 86, 43, 0, 238, 239, 3, 94, 47, 0, 239, 240, 3, 26, 13, 0, 240, 241, 3, 92, 46, 0, 241, 242, 3, 16, 8, 0, 242, 243, 3, 60, 30, 0, 243, 244, 5, 2, 0, 0, 244, 59, 1, 0, 0, 0, 245, 246, 5, 29, 0, 0, 246, 248, 3, 16, 8, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 61, 1, 0, 0, 0, 249, 250, 5, 32, 0, 0, 250, 251, 5, 18, 0, 0, 251, 252, 3, 64, 32, 0, 252, 253, 5, 19, 0, 0, 253, 254, 5, 2, 0, 0, 254, 63, 1, 0, 0, 0, 255, 257, 3, 66, 33, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 65, 1, 0, 0, 0, 258, 259, 3, 26, 13, 0, 259, 260, 3, 68, 34, 0, 260, 67, 1, 0, 0, 0, 261, 262, 5, 6, 0, 0, 262, 264, 3, 66, 33, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 69, 1, 0, 0, 0, 265, 266, 5, 21, 0, 0, 266, 267, 5, 32, 0, 0, 267, 268, 5, 18, 0, 0, 268, 269, 3, 72, 36, 0, 269, 270, 5, 19, 0, 0, 270, 271, 5, 22, 0, 0, 271, 272, 3, 78, 39, 0, 272, 273, 3, 16, 8, 0, 273, 274, 5, 23, 0, 0, 274, 275, 5, 2, 0, 0, 275, 71, 1, 0, 0, 0, 276, 278, 3, 74, 37, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 73, 1, 0, 0, 0, 279, 280, 5, 32, 0, 0, 280, 281, 5, 8, 0, 0, 281, 282, 3, 2, 1, 0, 282, 283, 3, 76, 38, 0, 283, 75, 1, 0, 0, 0, 284, 285, 5, 6, 0, 0, 285, 287, 3, 74, 37, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 77, 1, 0, 0, 0, 288, 289, 3, 10, 5, 0, 289, 79, 1, 0, 0, 0, 290, 291, 3, 0, 0, 0, 291, 292, 5, 0, 0, 1, 292, 81, 1, 0, 0, 0, 293, 294, 5, 24, 0, 0, 294, 83, 1, 0, 0, 0, 295, 296, 5, 25, 0, 0, 296, 85, 1, 0, 0, 0, 297, 298, 5, 26, 0, 0, 298, 87, 1, 0, 0, 0, 299, 300, 5, 27, 0, 0, 300, 89, 1, 0, 0, 0, 301, 302, 5, 28, 0, 0, 302, 91, 1, 0, 0, 0, 303, 304, 5, 19, 0, 0, 304, 93, 1, 0, 0, 0, 305, 306, 5, 18, 0, 0, 306, 95, 1, 0, 0, 0, 20, 103, 116, 123, 132, 142, 147, 155, 168, 178, 189, 196, 203, 211, 223, 227, 247, 256, 263, 277, 286]