token literal names:
null
'program'
';'
'end'
'int'
'float'
','
'var'
':'
'{'
'}'
'>'
'<'
'!='
'+'
'-'
'*'
'/'
'('
')'
'print('
'void'
'['
']'
'='
'main'
'if'
'while'
'do'
'else'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ELSE
CTE_INT
CTE_FLOAT
ID
CTE_STRING
WS

rule names:
programa
type
cte
list_ids
more_ids
vars
variables
mas_variables
body
list_body
more_statements
statement
assign
expression
mas_exp
expression_operator
exp
exp_operator
termino
termino_operator
factor
parenthesis_factor_expression
factor_value
factor_operator
value
print
list_prints
print_more_expressions
cycle
condition
if_condition
end_condition
f_call
has_exp
list_call_exp
more_call_expressions
funcs
has_params
list_params
more_params
add_vars
start_
equal_sign
main
if
while
do
close_parenthesis
open_parenthesis


atn:
[4, 1, 34, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 171, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 179, 8, 16, 10, 16, 12, 16, 182, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 190, 8, 18, 10, 18, 12, 18, 193, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 199, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 206, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 214, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 226, 8, 26, 1, 27, 1, 27, 3, 27, 230, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 252, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 261, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 268, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 282, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 291, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 5, 1, 0, 4, 5, 1, 0, 30, 31, 1, 0, 11, 13, 1, 0, 14, 15, 1, 0, 16, 17, 286, 0, 98, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 200, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 209, 1, 0, 0, 0, 48, 213, 1, 0, 0, 0, 50, 215, 1, 0, 0, 0, 52, 225, 1, 0, 0, 0, 54, 229, 1, 0, 0, 0, 56, 231, 1, 0, 0, 0, 58, 239, 1, 0, 0, 0, 60, 245, 1, 0, 0, 0, 62, 251, 1, 0, 0, 0, 64, 253, 1, 0, 0, 0, 66, 260, 1, 0, 0, 0, 68, 262, 1, 0, 0, 0, 70, 267, 1, 0, 0, 0, 72, 269, 1, 0, 0, 0, 74, 281, 1, 0, 0, 0, 76, 283, 1, 0, 0, 0, 78, 290, 1, 0, 0, 0, 80, 292, 1, 0, 0, 0, 82, 294, 1, 0, 0, 0, 84, 297, 1, 0, 0, 0, 86, 299, 1, 0, 0, 0, 88, 301, 1, 0, 0, 0, 90, 303, 1, 0, 0, 0, 92, 305, 1, 0, 0, 0, 94, 307, 1, 0, 0, 0, 96, 309, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 5, 32, 0, 0, 100, 101, 5, 2, 0, 0, 101, 105, 3, 10, 5, 0, 102, 104, 3, 72, 36, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 86, 43, 0, 109, 110, 3, 16, 8, 0, 110, 111, 5, 3, 0, 0, 111, 1, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 115, 7, 1, 0, 0, 115, 5, 1, 0, 0, 0, 116, 118, 5, 32, 0, 0, 117, 119, 3, 8, 4, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 3, 6, 3, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 126, 3, 12, 6, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 5, 8, 0, 0, 129, 130, 3, 2, 1, 0, 130, 131, 5, 2, 0, 0, 131, 132, 3, 14, 7, 0, 132, 13, 1, 0, 0, 0, 133, 135, 3, 12, 6, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 3, 18, 9, 0, 138, 17, 1, 0, 0, 0, 139, 145, 5, 10, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 10, 0, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 3, 20, 10, 0, 148, 150, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 158, 3, 24, 12, 0, 152, 158, 3, 58, 29, 0, 153, 158, 3, 56, 28, 0, 154, 158, 3, 64, 32, 0, 155, 158, 3, 50, 25, 0, 156, 158, 3, 26, 13, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 32, 0, 0, 160, 161, 3, 84, 42, 0, 161, 162, 3, 26, 13, 0, 162, 163, 5, 2, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 3, 32, 16, 0, 165, 166, 3, 28, 14, 0, 166, 27, 1, 0, 0, 0, 167, 168, 3, 30, 15, 0, 168, 169, 3, 32, 16, 0, 169, 171, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 7, 2, 0, 0, 173, 31, 1, 0, 0, 0, 174, 180, 3, 36, 18, 0, 175, 176, 3, 34, 17, 0, 176, 177, 3, 36, 18, 0, 177, 179, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 33, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 7, 3, 0, 0, 184, 35, 1, 0, 0, 0, 185, 191, 3, 40, 20, 0, 186, 187, 3, 38, 19, 0, 187, 188, 3, 40, 20, 0, 188, 190, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 37, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 7, 4, 0, 0, 195, 39, 1, 0, 0, 0, 196, 199, 3, 42, 21, 0, 197, 199, 3, 44, 22, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 41, 1, 0, 0, 0, 200, 201, 5, 18, 0, 0, 201, 202, 3, 26, 13, 0, 202, 203, 5, 19, 0, 0, 203, 43, 1, 0, 0, 0, 204, 206, 3, 46, 23, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 48, 24, 0, 208, 45, 1, 0, 0, 0, 209, 210, 7, 3, 0, 0, 210, 47, 1, 0, 0, 0, 211, 214, 5, 32, 0, 0, 212, 214, 3, 4, 2, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 49, 1, 0, 0, 0, 215, 216, 5, 20, 0, 0, 216, 217, 3, 52, 26, 0, 217, 218, 5, 19, 0, 0, 218, 219, 5, 2, 0, 0, 219, 51, 1, 0, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 3, 54, 27, 0, 222, 226, 1, 0, 0, 0, 223, 224, 5, 33, 0, 0, 224, 226, 3, 54, 27, 0, 225, 220, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 53, 1, 0, 0, 0, 227, 228, 5, 6, 0, 0, 228, 230, 3, 52, 26, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 55, 1, 0, 0, 0, 231, 232, 3, 92, 46, 0, 232, 233, 3, 16, 8, 0, 233, 234, 3, 90, 45, 0, 234, 235, 3, 96, 48, 0, 235, 236, 3, 26, 13, 0, 236, 237, 3, 94, 47, 0, 237, 238, 5, 2, 0, 0, 238, 57, 1, 0, 0, 0, 239, 240, 3, 88, 44, 0, 240, 241, 3, 60, 30, 0, 241, 242, 3, 16, 8, 0, 242, 243, 3, 62, 31, 0, 243, 244, 5, 2, 0, 0, 244, 59, 1, 0, 0, 0, 245, 246, 3, 96, 48, 0, 246, 247, 3, 26, 13, 0, 247, 248, 3, 94, 47, 0, 248, 61, 1, 0, 0, 0, 249, 250, 5, 29, 0, 0, 250, 252, 3, 16, 8, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 63, 1, 0, 0, 0, 253, 254, 5, 32, 0, 0, 254, 255, 5, 18, 0, 0, 255, 256, 3, 66, 33, 0, 256, 257, 5, 19, 0, 0, 257, 258, 5, 2, 0, 0, 258, 65, 1, 0, 0, 0, 259, 261, 3, 68, 34, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 67, 1, 0, 0, 0, 262, 263, 3, 26, 13, 0, 263, 264, 3, 70, 35, 0, 264, 69, 1, 0, 0, 0, 265, 266, 5, 6, 0, 0, 266, 268, 3, 68, 34, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 71, 1, 0, 0, 0, 269, 270, 5, 21, 0, 0, 270, 271, 5, 32, 0, 0, 271, 272, 5, 18, 0, 0, 272, 273, 3, 74, 37, 0, 273, 274, 5, 19, 0, 0, 274, 275, 5, 22, 0, 0, 275, 276, 3, 80, 40, 0, 276, 277, 3, 16, 8, 0, 277, 278, 5, 23, 0, 0, 278, 279, 5, 2, 0, 0, 279, 73, 1, 0, 0, 0, 280, 282, 3, 76, 38, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 75, 1, 0, 0, 0, 283, 284, 5, 32, 0, 0, 284, 285, 5, 8, 0, 0, 285, 286, 3, 2, 1, 0, 286, 287, 3, 78, 39, 0, 287, 77, 1, 0, 0, 0, 288, 289, 5, 6, 0, 0, 289, 291, 3, 76, 38, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 79, 1, 0, 0, 0, 292, 293, 3, 10, 5, 0, 293, 81, 1, 0, 0, 0, 294, 295, 3, 0, 0, 0, 295, 296, 5, 0, 0, 1, 296, 83, 1, 0, 0, 0, 297, 298, 5, 24, 0, 0, 298, 85, 1, 0, 0, 0, 299, 300, 5, 25, 0, 0, 300, 87, 1, 0, 0, 0, 301, 302, 5, 26, 0, 0, 302, 89, 1, 0, 0, 0, 303, 304, 5, 27, 0, 0, 304, 91, 1, 0, 0, 0, 305, 306, 5, 28, 0, 0, 306, 93, 1, 0, 0, 0, 307, 308, 5, 19, 0, 0, 308, 95, 1, 0, 0, 0, 309, 310, 5, 18, 0, 0, 310, 97, 1, 0, 0, 0, 20, 105, 118, 125, 134, 144, 149, 157, 170, 180, 191, 198, 205, 213, 225, 229, 251, 260, 267, 281, 290]