token literal names:
null
'program'
';'
'end'
'int'
'float'
','
'var'
':'
'{'
'}'
'and'
'>'
'<'
'!='
'+'
'-'
'*'
'/'
'('
')'
'print('
'void'
'['
']'
'='
'main'
'if'
'while'
'do'
'else'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ELSE
CTE_INT
CTE_FLOAT
ID
CTE_STRING
WS

rule names:
programa
type
cte
list_ids
more_ids
vars
variables
mas_variables
body
list_body
more_statements
statement
assign
mega_expression
mas_mega_exp
mega_exp_op
expression
mas_exp
expression_operator
exp
exp_operator
termino
termino_operator
factor
parenthesis_factor_expression
factor_value
factor_operator
value
print
list_prints
print_more_expressions
cycle
condition
if_condition
end_condition
f_call
has_exp
list_call_exp
more_call_expressions
funcs
has_params
list_params
more_params
add_vars
start_
equal_sign
main
if
while
do
close_parenthesis
open_parenthesis


atn:
[4, 1, 35, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 195, 8, 19, 10, 19, 12, 19, 198, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 206, 8, 21, 10, 21, 12, 21, 209, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 215, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 222, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 230, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 242, 8, 29, 1, 30, 1, 30, 3, 30, 246, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 260, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 278, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 285, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 299, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 308, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 5, 1, 0, 4, 5, 1, 0, 31, 32, 1, 0, 12, 14, 1, 0, 15, 16, 1, 0, 17, 18, 301, 0, 104, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 216, 1, 0, 0, 0, 50, 221, 1, 0, 0, 0, 52, 225, 1, 0, 0, 0, 54, 229, 1, 0, 0, 0, 56, 231, 1, 0, 0, 0, 58, 241, 1, 0, 0, 0, 60, 245, 1, 0, 0, 0, 62, 247, 1, 0, 0, 0, 64, 255, 1, 0, 0, 0, 66, 263, 1, 0, 0, 0, 68, 267, 1, 0, 0, 0, 70, 270, 1, 0, 0, 0, 72, 277, 1, 0, 0, 0, 74, 279, 1, 0, 0, 0, 76, 284, 1, 0, 0, 0, 78, 286, 1, 0, 0, 0, 80, 298, 1, 0, 0, 0, 82, 300, 1, 0, 0, 0, 84, 307, 1, 0, 0, 0, 86, 309, 1, 0, 0, 0, 88, 311, 1, 0, 0, 0, 90, 314, 1, 0, 0, 0, 92, 316, 1, 0, 0, 0, 94, 318, 1, 0, 0, 0, 96, 320, 1, 0, 0, 0, 98, 322, 1, 0, 0, 0, 100, 324, 1, 0, 0, 0, 102, 326, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 5, 33, 0, 0, 106, 107, 5, 2, 0, 0, 107, 111, 3, 10, 5, 0, 108, 110, 3, 78, 39, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 92, 46, 0, 115, 116, 3, 16, 8, 0, 116, 117, 5, 3, 0, 0, 117, 1, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 121, 7, 1, 0, 0, 121, 5, 1, 0, 0, 0, 122, 124, 5, 33, 0, 0, 123, 125, 3, 8, 4, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 3, 6, 3, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 7, 0, 0, 130, 132, 3, 12, 6, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 5, 8, 0, 0, 135, 136, 3, 2, 1, 0, 136, 137, 5, 2, 0, 0, 137, 138, 3, 14, 7, 0, 138, 13, 1, 0, 0, 0, 139, 141, 3, 12, 6, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 3, 18, 9, 0, 144, 17, 1, 0, 0, 0, 145, 151, 5, 10, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 10, 0, 0, 149, 151, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 3, 20, 10, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 21, 1, 0, 0, 0, 157, 164, 3, 24, 12, 0, 158, 164, 3, 64, 32, 0, 159, 164, 3, 62, 31, 0, 160, 164, 3, 70, 35, 0, 161, 164, 3, 56, 28, 0, 162, 164, 3, 32, 16, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 33, 0, 0, 166, 167, 3, 90, 45, 0, 167, 168, 3, 32, 16, 0, 168, 169, 5, 2, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 3, 28, 14, 0, 172, 27, 1, 0, 0, 0, 173, 174, 3, 30, 15, 0, 174, 175, 3, 32, 16, 0, 175, 177, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 179, 5, 11, 0, 0, 179, 31, 1, 0, 0, 0, 180, 181, 3, 38, 19, 0, 181, 182, 3, 34, 17, 0, 182, 33, 1, 0, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 3, 38, 19, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 35, 1, 0, 0, 0, 188, 189, 7, 2, 0, 0, 189, 37, 1, 0, 0, 0, 190, 196, 3, 42, 21, 0, 191, 192, 3, 40, 20, 0, 192, 193, 3, 42, 21, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 39, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 7, 3, 0, 0, 200, 41, 1, 0, 0, 0, 201, 207, 3, 46, 23, 0, 202, 203, 3, 44, 22, 0, 203, 204, 3, 46, 23, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 43, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 7, 4, 0, 0, 211, 45, 1, 0, 0, 0, 212, 215, 3, 48, 24, 0, 213, 215, 3, 50, 25, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 47, 1, 0, 0, 0, 216, 217, 5, 19, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 5, 20, 0, 0, 219, 49, 1, 0, 0, 0, 220, 222, 3, 52, 26, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 54, 27, 0, 224, 51, 1, 0, 0, 0, 225, 226, 7, 3, 0, 0, 226, 53, 1, 0, 0, 0, 227, 230, 5, 33, 0, 0, 228, 230, 3, 4, 2, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 55, 1, 0, 0, 0, 231, 232, 5, 21, 0, 0, 232, 233, 3, 58, 29, 0, 233, 234, 5, 20, 0, 0, 234, 235, 5, 2, 0, 0, 235, 57, 1, 0, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 3, 60, 30, 0, 238, 242, 1, 0, 0, 0, 239, 240, 5, 34, 0, 0, 240, 242, 3, 60, 30, 0, 241, 236, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 59, 1, 0, 0, 0, 243, 244, 5, 6, 0, 0, 244, 246, 3, 58, 29, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 61, 1, 0, 0, 0, 247, 248, 3, 98, 49, 0, 248, 249, 3, 16, 8, 0, 249, 250, 3, 96, 48, 0, 250, 251, 3, 102, 51, 0, 251, 252, 3, 26, 13, 0, 252, 253, 3, 100, 50, 0, 253, 254, 5, 2, 0, 0, 254, 63, 1, 0, 0, 0, 255, 256, 3, 94, 47, 0, 256, 257, 3, 66, 33, 0, 257, 259, 3, 16, 8, 0, 258, 260, 3, 68, 34, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 2, 0, 0, 262, 65, 1, 0, 0, 0, 263, 264, 3, 102, 51, 0, 264, 265, 3, 26, 13, 0, 265, 266, 3, 100, 50, 0, 266, 67, 1, 0, 0, 0, 267, 268, 5, 30, 0, 0, 268, 269, 3, 16, 8, 0, 269, 69, 1, 0, 0, 0, 270, 271, 5, 33, 0, 0, 271, 272, 5, 19, 0, 0, 272, 273, 3, 72, 36, 0, 273, 274, 5, 20, 0, 0, 274, 275, 5, 2, 0, 0, 275, 71, 1, 0, 0, 0, 276, 278, 3, 74, 37, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 73, 1, 0, 0, 0, 279, 280, 3, 32, 16, 0, 280, 281, 3, 76, 38, 0, 281, 75, 1, 0, 0, 0, 282, 283, 5, 6, 0, 0, 283, 285, 3, 74, 37, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 77, 1, 0, 0, 0, 286, 287, 5, 22, 0, 0, 287, 288, 5, 33, 0, 0, 288, 289, 5, 19, 0, 0, 289, 290, 3, 80, 40, 0, 290, 291, 5, 20, 0, 0, 291, 292, 5, 23, 0, 0, 292, 293, 3, 86, 43, 0, 293, 294, 3, 16, 8, 0, 294, 295, 5, 24, 0, 0, 295, 296, 5, 2, 0, 0, 296, 79, 1, 0, 0, 0, 297, 299, 3, 82, 41, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 81, 1, 0, 0, 0, 300, 301, 5, 33, 0, 0, 301, 302, 5, 8, 0, 0, 302, 303, 3, 2, 1, 0, 303, 304, 3, 84, 42, 0, 304, 83, 1, 0, 0, 0, 305, 306, 5, 6, 0, 0, 306, 308, 3, 82, 41, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 85, 1, 0, 0, 0, 309, 310, 3, 10, 5, 0, 310, 87, 1, 0, 0, 0, 311, 312, 3, 0, 0, 0, 312, 313, 5, 0, 0, 1, 313, 89, 1, 0, 0, 0, 314, 315, 5, 25, 0, 0, 315, 91, 1, 0, 0, 0, 316, 317, 5, 26, 0, 0, 317, 93, 1, 0, 0, 0, 318, 319, 5, 27, 0, 0, 319, 95, 1, 0, 0, 0, 320, 321, 5, 28, 0, 0, 321, 97, 1, 0, 0, 0, 322, 323, 5, 29, 0, 0, 323, 99, 1, 0, 0, 0, 324, 325, 5, 20, 0, 0, 325, 101, 1, 0, 0, 0, 326, 327, 5, 19, 0, 0, 327, 103, 1, 0, 0, 0, 21, 111, 124, 131, 140, 150, 155, 163, 176, 186, 196, 207, 214, 221, 229, 241, 245, 259, 277, 284, 298, 307]